<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <style>
    noscript {
      display: block;
      font-size: 1em;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-weight: 800;
      padding: 1em 0.5em;
      border: 1px solid red;
      background-color: #FFF;
    }
  </style>
</head>
  <body>
    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="https://www.enable-javascript.com" target="_blank">
      instructions how to enable JavaScript in your web browser</a>.
    </noscript>
    <!--[if lte IE 9]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a>
      to improve your experience and security.
    </p>
    <![endif]-->

    <!-- Application content -->
    <div id="root"></div>
  </body>
</html>
